<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameAccountWindow</class>
 <widget class="QMainWindow" name="GameAccountWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>883</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VidPokerTerminal</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1,0,0,0">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Welcome to VidPokerTerm, the Qt-Based Video Poker Terminal!</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="accountFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Credits Available</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="accountBalance">
         <property name="maximum">
          <number>1000000000</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="resetAcct0">
         <property name="text">
          <string>Reset 0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addAcct10">
         <property name="text">
          <string>Add 10</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addAcct100">
         <property name="text">
          <string>Add 100</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="gameSelectFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QLabel" name="handsToPlayText">
         <property name="text">
          <string># hands / round</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="gameText">
         <property name="text">
          <string>Game</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exitButton">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="aboutButton">
      <property name="text">
       <string>About...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="quitAboutArea">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="moveUpSoftkey">
         <property name="styleSheet">
          <string notr="true">QPushButton:disabled {
    color: black;
    background-color: gray;
    border-style: outset;
    border-width: 2px;
    border-color: gray;
    font-size: 15pt;
}
QPushButton {
    color: black;
    background-color: yellow;
    border-style: outset;
    border-width: 2px;
    border-color: gold;
    font-size: 15pt;
}
QPushButton:pressed {
    color: yellow;
    background-color: black;
    border-style: outset;
    border-width: 2px;
    border-color: yellow;
    font-size: 15pt;
}
</string>
         </property>
         <property name="text">
          <string>softkey1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="moveDownSoftkey">
         <property name="styleSheet">
          <string notr="true">QPushButton:disabled {
    color: black;
    background-color: gray;
    border-style: outset;
    border-width: 2px;
    border-color: gray;
    font-size: 15pt;
}
QPushButton {
    color: black;
    background-color: yellow;
    border-style: outset;
    border-width: 2px;
    border-color: gold;
    font-size: 15pt;
}
QPushButton:pressed {
    color: yellow;
    background-color: black;
    border-style: outset;
    border-width: 2px;
    border-color: yellow;
    font-size: 15pt;
}
</string>
         </property>
         <property name="text">
          <string>softkey2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="styleSheet">
          <string notr="true">QPushButton:disabled {
    color: black;
    background-color: gray;
    border-style: outset;
    border-width: 2px;
    border-color: gray;
    font-size: 15pt;
}
QPushButton {
    color: black;
    background-color: yellow;
    border-style: outset;
    border-width: 2px;
    border-color: gold;
    font-size: 15pt;
}
QPushButton:pressed {
    color: yellow;
    background-color: black;
    border-style: outset;
    border-width: 2px;
    border-color: yellow;
    font-size: 15pt;
}
</string>
         </property>
         <property name="text">
          <string>softkey3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="styleSheet">
          <string notr="true">QPushButton:disabled {
    color: black;
    background-color: gray;
    border-style: outset;
    border-width: 2px;
    border-color: gray;
    font-size: 15pt;
}
QPushButton {
    color: black;
    background-color: yellow;
    border-style: outset;
    border-width: 2px;
    border-color: gold;
    font-size: 15pt;
}
QPushButton:pressed {
    color: yellow;
    background-color: black;
    border-style: outset;
    border-width: 2px;
    border-color: yellow;
    font-size: 15pt;
}
</string>
         </property>
         <property name="text">
          <string>softkey4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="selectSoftkey">
         <property name="styleSheet">
          <string notr="true">QPushButton:disabled {
    color: black;
    background-color: gray;
    border-style: outset;
    border-width: 2px;
    border-color: gray;
    font-size: 15pt;
}
QPushButton {
    color: black;
    background-color: yellow;
    border-style: outset;
    border-width: 2px;
    border-color: gold;
    font-size: 15pt;
}
QPushButton:pressed {
    color: yellow;
    background-color: black;
    border-style: outset;
    border-width: 2px;
    border-color: yellow;
    font-size: 15pt;
}
</string>
         </property>
         <property name="text">
          <string>softkey5</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
